<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SGHSS</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f2f2f2;
            text-align: center;
            margin-top: 100px;
        }

        form{
            background-color: white;
            padding: 30px;
            display: inline-block;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        input{
            margin: 10px;
            padding: 10px;
            width: 220px;
            background-color: #a9c1da;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button {
            padding: 10px 30px;
            background-color: #1976D2;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .error {
            color: red;
        }

    </style>
</head>
<body>
    <h2>Bem-vindo ao SGHSS</h2>
    {% if messages %}
        <div class="error">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}    
        </div>
        {% endif %}
        <form method="POST">
            {% csrf_token %}
            <div>
                <input type="text" name="username" placeholder="Usuário" required>
            </div>
            <div>
                <input type="password" name="password" placeholder="Senha" required>
            </div> 
            <div>
                <button type="submit">Entrar</button>
            </div>   
        </form>    
</body>
</html>